html {
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0B2434;

    margin: 0;
}

button {
    min-width: 92px;
    min-height: 35px;
    padding: 15px;
    border: none;
    background: #5035FF;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border-radius: 5px;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;

    cursor: pointer;
}

h1 {
    margin: 0;
    font-weight: 700;
}

h4 {
    margin: 0;
    font-weight: 400;
}

.app-container {
    max-width: 20rem;
    height: auto;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 35px;
    text-align: center;
    margin: 6rem 1rem auto 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.instructions {
    font-weight: 400;
    text-align: center;
    margin: .5rem 1rem .5rem 1rem;
}

.scoreboard {
    width: 305px;
    padding: 5px;
    border-radius: 7px 5px;
    background-color: gainsboro;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);

    display: grid;
    grid-template-areas:
        ". a b"
        "c d e";
}

.score-element:nth-child(1) {
    grid-area: a;
    font-size: .8em;
}
.score-element:nth-child(2) {
    grid-area: b;
    font-size: .8em;
}
.score-element:nth-child(3) {
    grid-area: c;
    font-size: 1.5em;
    font-weight: 700;
    align-self: end;
}
.score-element:nth-child(4) {
    grid-area: d;
}
.score-element:nth-child(5) {
    grid-area: e;
}

.score {
    font-size: 1.5em;
    color: red;
}

.dice-container {
    display: grid;
    grid-template-columns: repeat(5, 45px);
    grid-template-rows: auto;
    gap: 20px;
    margin: 25px 0 25px 0;

    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.die {
    width: 45px;
    height: 45px;
    padding: 5px;
    background: #FFFFFF;
    box-shadow: inset 0 2px white, inset 0 -2px #bbb, inset 2px 0 #d7d7d7,
		inset -2px 0 #d7d7d7, 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    cursor: pointer;

    display: grid;
    grid-template-areas: 
        "a . c"
        "e g f"
        "d . b";
}

.dot {
    align-self: center;
	justify-self: center;
    width: 10px;
    height: 10px;
    background-color: #333;
    box-shadow: inset 0 2px black, inset 0 -2px rgb(110, 110, 110);
    border-radius: 50%;
}

.dot:nth-child(2) {
    grid-area: b;
}
.dot:nth-child(3) {
    grid-area: c;
}
.dot:nth-child(4) {
    grid-area: d;
}
.dot:nth-child(5) {
    grid-area: e;
}
.dot:nth-child(6) {
    grid-area: f;
}
.dot:nth-child(odd):last-child {
    grid-area: g;
}

.held {
    background: #59E391;
}

.roll {
    animation: shake 0.5s; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }